{
    "name": "joshua/pruebatrabajo",
    "description": "prueba para un trabajo",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Andrade Medel",
            "email": "jam0624@hotmail.com"
        }        
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Prueba\\":"src/"
        }
    }
}